spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.application.name=thymeleafdemo
spring.datasource.url=jdbc:mysql://localhost:3306/productinfo
spring.datasource.username=root
spring.datasource.password=karthik
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
