# GTasks

./: CalculateFinalPayableAmount_After_Discount.java  PatternPrint.java  PrintNumbers_10_to_50_For_Loop.java  Reverse_Number_Using_Loops.java
JFS-Task-2/FirstQuestion/: Person.java
JFS-Task-2/SecondQuestion/: XYZ.java
MiniCalculatorProject/: Calulator.html  script.js
MySQL_And_MongoDb_Tasks/MySQLTasks/SecondQuestion/: Employees.java  JdbcDemo.java
SpringBootThymeLeafProductCatalog/thymeleafdemo/: pom.xml
SpringBootThymeLeafProductCatalog/thymeleafdemo/src/main/java/com/demo/thymeleaf/: ThymeleafdemoApplication.java
SpringBootThymeLeafProductCatalog/thymeleafdemo/src/main/java/com/demo/thymeleaf/controller/: ProductController.java
SpringBootThymeLeafProductCatalog/thymeleafdemo/src/main/java/com/demo/thymeleaf/dao/: ProductDaoImpl.java
SpringBootThymeLeafProductCatalog/thymeleafdemo/src/main/java/com/demo/thymeleaf/dto/: ProductDto.java
SpringBootThymeLeafProductCatalog/thymeleafdemo/src/main/java/com/demo/thymeleaf/entity/: Product.java
SpringBootThymeLeafProductCatalog/thymeleafdemo/src/main/java/com/demo/thymeleaf/exception/: GlobalExceptionHandler.java  (+1 more)
SpringBootThymeLeafProductCatalog/thymeleafdemo/src/main/resources/: application.properties
SpringBootThymeLeafProductCatalog/thymeleafdemo/src/main/resources/templates/: displayAllProducts.html  index.html
SpringBootThymeLeafProductCatalog/thymeleafdemo/src/test/java/com/demo/thymeleaf/: ThymeleafdemoApplicationTests.java
SpringMvc_MongoDb_Employee_Records/SpringMVCMongoDb/: pom.xml
SpringMvc_MongoDb_Employee_Records/SpringMVCMongoDb/src/main/java/com/demo/mvc/DTO/: EmployeeDto.java
SpringMvc_MongoDb_Employee_Records/SpringMVCMongoDb/src/main/java/com/demo/mvc/Entity/: Employee.java
SpringMvc_MongoDb_Employee_Records/SpringMVCMongoDb/src/main/java/com/demo/mvc/config/: MyMongoConfig.java
SpringMvc_MongoDb_Employee_Records/SpringMVCMongoDb/src/main/java/com/demo/mvc/controller/: EmployeeController.java
SpringMvc_MongoDb_Employee_Records/SpringMVCMongoDb/src/main/java/com/demo/mvc/repository/: EmployeeRepository.java
SpringMvc_MongoDb_Employee_Records/SpringMVCMongoDb/src/main/java/com/demo/mvc/service/: EmployeeService.java
SpringMvc_MongoDb_Employee_Records/SpringMVCMongoDb/src/main/webapp/: index.jsp
SpringMvc_MongoDb_Employee_Records/SpringMVCMongoDb/src/main/webapp/WEB-INF/: springmvcmongo-servlet.xml  web.xml
SpringMvc_MongoDb_Employee_Records/SpringMVCMongoDb/src/main/webapp/WEB-INF/views/: display.jsp
Task-1/: Positive_Or_Negative_Number.java  PrintNumbers_10_to_50_While_Loop.java  SmallestAmongThreeNumbers.java
Task-2/FourthQuestion/: Employee.java
Task-2/SecondQuestion/: Product.java
Task-2/ThirdQuestion/: Account.java
Task-3/FirstQuestion/: Books.java  Library.java
Task-3/SecondQuestion/: DriverMain.java  Employee.java  Product.java  Taxable.java
Task-4/FifthQuestion/: StackUsingArrayList.java
Task-4/FirstQuestion/: AgeNotWithinException.java  NameNotValidException.java  Student.java
Task-4/FourthQuestion/: GradeStudent.java
Task-4/SecondQuestion/: Voter.java
Task-4/ThirdQuestion/: WeekDays.java
Task-5/FirstQuestion/: StreamsUpperCase.java
Task-5/FourthQuestion/: AgeCalculate.java
Task-5/SecondQuestion/: ListStringsEmptyOrNot.java
Task-5/ThirdQuestion/: StudentGifts.java
(+2 files in other folders)
